<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .main{
            background-color: black;
            max-width: 100%;
            height: 150px;
        }
        .silder {
            overflow: hidden;
            border: 2px solid black;
        }
        .silder figure{
            position: relative;
            margin: 0%;
            width: 500%;
             left: 0%;
            animation: 15s silder infinite;
         }
        .silder figure img{
            float: left;
            width: 20%;
            
            
        }
        @keyframes silder{
            0%{ 
                left: 0%;
             }
             20%{
                 left: 0%;
             }
             25%{
                 left: -100%;
             }
             45%{
                 left: -100%;
             }
             50%{
                 left: -200%;
             }
             70%{
                 left: -200%;
             }
             75%{
                 left: -300%;
             }
             95%{
                 left: -300%;
             }
        }
        .text{
            text-align: center;
            font-size: 25px;
        }
        p{
            font-size: 18px;
        }
        .latest{
            max-width: 100%;
            margin: auto;
            overflow: auto;
            background-color: rgb(220, 230, 230);
            border: 2px solid red;
        }
         .gal{
            width: 356px;
             float: left;
             border: 2px solid rgb(12, 11, 12);
             margin: 5px;


        }
         .gal img{
            width: 356px;
            height: 300px;
        }
        .disp{
            font-size: 35px;
            text-align: center;
            color: crimson;
        }
        ul{
            list-style: none;
            padding-left: 500px;
        
        }
        li{
            float: left;
            
            padding: 5px;
            font-size: 18px;
            margin: 15px;
            text-align: center;
            border: 2px solid white;

        }
        li a :hover{
            background-color: rgb(236, 163, 236);
        }
        .play{
            text-align: center;
            color: rgb(238, 12, 12);
            margin: 0px;
            padding-top: 20px;
        }
         
        }
        .type{
             
            max-width: 100%;
             height: 50%;
            margin: 5px;

           
            
        }
        .type .pic{
            float: left;
            width: 300px;
            height: 200px;
            padding-right: 10px;
            padding-left: 10px ;
        }
        .typ .typing{
            padding-left: 10px;
            padding-right: 10px;

        }
         .end{
             height: 200px;
             width: 100%;
             
             background-color: rgb(5, 5, 19);
         }
         .end ul{
             text-align: center;
             padding-top: 50px;
         }
         .end li{
             margin: 15px; 
         }
         .end   .social-items{
             font-size: 35px;
            color: white;
         }
        

    </style>
</head>
<link rel="stylesheet" href="imges.css">
<body>
    <div class="main">
        <h1 class="play" style="color: rgb(240, 18, 48);">THE GAMES PLAY</h1>
        <ul style="color: white;">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>latest game</li>
            <li><a href="#"></a>about game</li>
            <li><a href="#"></a>Online game</li>
             <li><input type="search" name="search" id="">search</li>
        </ul>

    </div>
     <div class="silder">
        <figure>
            <img src="270 (1).jpg" alt=""  >
            <img src="270 (2).jpg" alt="" >
            <img src="270 (3).jpg" alt="" >
            <img src="270 (4).jpg" alt="" >
            </figure>
     </div>
    <h1 style="color: brown;" class="text">PLAY IN LATEST GAMES</h1>
    <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <div class="latest" >
        <div class="gal">
            <div class="disp">name</div>
            <img src="271 (1).jpg" alt="" width="400px" height="300px">
        </div>
        <div class="gal">
            <div class="disp">name</div>
              <img src="271 (2).jpg" alt="">
        </div>
        <div class="gal">
            <div class="disp">name</div>
            <img src="271 (3).jpg" alt="">
        </div>
        <div class="gal">
            <div class="disp">name</div>
            <img src="271 (4).jpg" alt="">
        </div>
        <div class="gal">
            <div class="disp">name</div>
            <img src="271 (5).jpg" alt="">
        </div>
        <div class="gal">
            <div class="disp">name</div>
            <img src="271 (6).jpg" alt="">
        </div>
        <div class="gal">
            <div class="disp">name</div>
            <img src="271 (7).jpg" alt="">
        </div>
        <div class="gal">
            <div class="disp">name</div>
            <img src="271 (8).jpg" alt="">
        </div>

    </div><br>
    <div class="type" style="border: 2px solid rgb(224, 34, 66);">
     <img src="271 (8).jpg" alt="" class="pic">
     <div class="typing">
          <h1>the most game</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id cum optio voluptates fugiat deleniti voluptatem nostrum et. Eligendi vitae quaerat unde id ut! Est assumenda enim totam dignissimos? Dolorem cumque repellendus, repellat ea doloribus accusamus, consequatur dolorum, quis illum asperiores cum atque ab nisi itaque saepe perspiciatis pariatur! Quidem quo consequuntur voluptates dolor. Ipsam, in dolorum! Accusamus similique ad quos natus illo nam quidem eaque voluptate, officia error officiis. Quas quae consequatur eveniet aut inventore molestias non rerum ipsum voluptatibus, repellat repudiandae illum dolor assumenda, suscipit est ipsam aspernatur aperiam. Rem, minima? Veritatis saepe dolorum molestiae culpa, atque porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum praesentium aspernatur consectetur, pariatur autem voluptas placeat quos est consequatur atque! Eos, eaque fugiat aperiam, veritatis doloremque numquam placeat, vel magni neque similique quidem corporis dolorem atque repellat aliquam! Unde officiis ducimus sint voluptatem ipsam doloribus, ipsum nemo commodi labore reprehenderit.</p>
     </div>
    </div>

     <div   class="end">
        
            <footer class="footer"> 
                        <ul>
                            <li class="social-items"  ><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-items"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                            <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-items"><a href="#"><i class="fas fa-hashtag"></i></a></li>
                            <li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul> 
            </footer> 
     </div> 
</body>
</html>